##Ported using 5524D
/spl             	emmc  /dev/block/mmcblk0boot0
/spl_bk          	emmc  /dev/block/mmcblk0boot1             	           	
/uboot           	emmc  /dev/block/mmcblk0p9
/uboot_bak       	emmc  /dev/block/mmcblk0p10
/sml             	emmc  /dev/block/mmcblk0p7
/sml_bak         	emmc  /dev/block/mmcblk0p8
/trustos            emmc  /dev/block/mmcblk0p5
/trustos_bak        emmc  /dev/block/block/mmcblk0p6
/vbmeta          	emmc  /dev/block/mmcblk0p34
/vbmeta_bak      	emmc  /dev/block/mmcblk0p35
/dtb             	emmc  /dev/block/mmcblk0p28
/dtbo            	emmc  /dev/block/mmcblk0p29
/l_ldsp          	emmc  /dev/block/mmcblk0p25             	                                          flags=backup=1;subpartitionof=/l_modem
/l_gdsp         	emmc  /dev/block/mmcblk0p24                                                           flags=backup=1;subpartitionof=/l_modem
/l_modem        	emmc  /dev/block/mmcblk0p22            	                                              flags=display="l_modem";backup=1
/l_deltanv      	emmc  /dev/block/mmcblk0p23          	                                              flags=backup=1;subpartitionof=/l_modem
/l_fixnv1       	emmc  /dev/block/mmcblk0p14           	                                              flags=backup=1;subpartitionof=/l_modem
/l_fixnv2       	emmc  /dev/block/mmcblk0p15           	                                              flags=backup=1;subpartitionof=/l_modem
/l_runtimenv1   	emmc  /dev/block/mmcblk0p16       	                                                  flags=backup=1;subpartitionof=/l_modem
/l_runtimenv2   	emmc  /dev/block/mmcblk0p17       	                                                  flags=backup=1;subpartitionof=/l_modem
/wcnmodem        	emmc  /dev/block/mmcblk0p20           	                                              flags=display="wcnmodem";backup=1
/gpsgl       	    emmc  /dev/block/mmcblk0p18              	           	
/gpsbd     	        emmc  /dev/block/mmcblk0p19              	           	
/pm_sys           	emmc  /dev/block/mmcblk0p26             	           	
/misc            	emmc  /dev/block/mmcblk0p4               	                                          flags=display="misc";backup=1;flashimg=1
/boot            	emmc  /dev/block/mmcblk0p27               	                                          flags=display="boot";backup=1;flashimg=1
/recovery        	emmc  /dev/block/mmcblk0p3           	                                              flags=display="recovery";backup=1;flashimg=1
/persist         	emmc  /dev/block/mmcblk0p21                                                           flags=display="persist";backup=1
/logo            	emmc  /dev/block/mmcblk0p12               	                                          flags=display="logo";backup=1;flashimg=1
/fbootlogo       	emmc  /dev/block/block/mmcblk0p13          	                                          flags=display="fbootlogo";backup=1;flashimg=1
/system             ext4  /dev/block/mmcblk0p30                                                           flags=backup=1;display="System";flashimg=1
/system_image       emmc  /dev/block/mmcblk0p30                                                           flags=backup=1;display="System_Image";flashimg=1
/vendor          	ext4  /dev/block/mmcblk0p32             	                                          flags=display="vendor";backup=1;flashimg=1
/product         	ext4  /dev/block/mmcblk0p33
/data            	f2fs  /dev/block/mmcblk0p37                                                           flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
/cache           	ext4  /dev/block/mmcblk0p31              	                                          flags=backup=1;
/prodnv     	    ext4  /dev/block/mmcblk0p1             	                                              flags=backup=1;display="prodnv"
/external_sd	    vfat  /dev/block/mmcblk1p1	/dev/block/mmcblk1			                              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg	            vfat  /dev/block/sda1		/dev/block/sda				                              flags=display="Usb-Otg";storage;removable;backup=0

