# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot
/cache		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache
/recovery	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery					flags=backup=1
/system		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
/system_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
/vendor		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor
/vendor_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor
/data		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata					flags=fileencryption=aes-256-xts


# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1				flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1	/dev/block/sda						flags=display="USB-OTG";storage;wipeingui;removable
